<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="productList" type="Product2[]" />
    
    <div style="max-width: 400px;">
        <lightning:inputAddress
            addressLabel="Address"
            streetLabel="Street"
            cityLabel="City"
            countryLabel="Country"
            provinceLabel="Province"
            postalCodeLabel="PostalCode"
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postalCode="94105"
            required="true"
            fieldLevelHelp="Help Text for inputAddress field"
        />
    </div>

    <lightning:recordEditForm objectApiName="Account">
        <lightning:messages />
            <div class="slds-grid">
                <div class="slds-col slds-size_2-of-3">
                    <lightning:inputField fieldName="Name"/>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning:inputField fieldName="Industry"/>
                </div>
            </div>
        <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
    </lightning:recordEditForm>
</aura:component>	
