<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <!-- <lightning:messageChannel type="SelectedProduct__c" onMessage="{!c.handleChanged}" scope="APPLICATION" /> -->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <lightning:button variant="brand"
                          label="What is Modal/PopUp Box?"
                          onclick="{!c.handleClickOpen}" />

    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
    
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                    <!-- <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg> -->
                    <span class="slds-assistive-text">Cancel and close</span>
                </button>
    
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Thank you for your purchase!</h1>
                    <p class="slds-m-top_x-small">Your order confirmation number is {OrderId}!</p> <!--ask if this is what confirmation number would be, but I think it is.-->
                </div>
    
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>Thank you for shopping with us! An email has been sent to your email address with further information! </p>
                    <p>If you enjoyed our shopping with us, please click the link below to take a survey. We value your feedback and wish to make your school supply shopping experience the best we can!</p>
                </div>
    
                <div class="slds-modal__footer">
                    <lightning:button label="Close" title="Neutral action" onclick="{!c.handleClickClose }"/>
                    <lightning:button variant="brand" label="To survey" title="Brand action" onclick="{!c.handleClickSurvey }" />
                </div>
            </div>
        </section>

        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>

    
</aura:component>	



<!-- Sub total, amount paid. Your order completed take a survey with survey button. -->