<aura:component>
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
            src = "{!$Resource.img_name}"
            header = "First Card"
            alternativeText = "Image preview"
            href = "">
        </lightning:carouselImage>
        <lightning:carouselImage
            src = "{!$Resource.img_name}"
            header = "First Card"
            alternativeText = "Image preview"
            href = "">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>	
